VITE_APPER_PROJECT_ID=2f386ff1d31849c1afccc59daf82d1f7

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIyZjM4NmZmMWQzMTg0OWMxYWZjY2M1OWRhZjgyZDFmN1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE4MjIxOTYsImV4cCI6MjA3NzM1NDk5NiwiaWF0IjoxNzYxODIyMTk2LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.Otb7eYmDCtv7Wyd53iQT3mgbco4q9bJ2R2KffGSyqrw

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js